# Fakultet

./: MVCFaculty.sln
MVCFaculty/: MVCFaculty.csproj  Program.cs  Startup.cs  appsettings.json
MVCFaculty/Controllers/: AccountController.cs  AdminController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  StudentController.cs  StudentsController.cs  TeacherController.cs  TeachersController.cs
MVCFaculty/Data/: MVCFacultyContext.cs
MVCFaculty/Migrations/: 20200428143605_CoursesTeachersStudents.Designer.cs  20200428143605_CoursesTeachersStudents.cs  20200505222604_UserProfiles.Designer.cs  20200505222604_UserProfiles.cs  MVCFacultyContextModelSnapshot.cs
MVCFaculty/Models/: AppUser.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  SeedData.cs  Student.cs  Teacher.cs
MVCFaculty/Properties/: launchSettings.json
MVCFaculty/ViewModels/: CoursesSearchViewModel.cs  EnrollStudentsViewModel.cs  EnrollmentUploadViewModel.cs  EnrollmentsSearchViewModel.cs  LoginViewModel.cs  StudentsSearchViewModel.cs  TeacherCourseViewModel.cs  TeacherEnrollmentViewModel.cs  TeachersSearchViewModel.cs  UnEnrollStudentsViewModel.cs  UserInfoViewModel.cs
MVCFaculty/Views/Account/: Login.cshtml  UserInfo.cshtml
MVCFaculty/Views/Admin/: Index.cshtml  StudentProfile.cshtml  TeacherProfile.cshtml
MVCFaculty/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCFaculty/Views/Enrollments/: Create.cshtml  Delete.cshtml  Edit.cshtml  EnrollStudents.cshtml  Index.cshtml  UnEnrollStudents.cshtml
(+18 files in other folders)
